[defines]
buildcount=198

[PROJECT]
Processor_Text=PIC16F877A
Target=main.hex
CCSVersion=5.112
Compiler=PCM

[Opened Files]
1=main.c
t1=1
2=..\..\DO_AN_HK2_2024_2025\PIC16F877A_VUDUCHOANG_KEYPAD_RFID\MAIN.c
t2=1
3=..\..\DO_AN_HK2_2024_2025\PIC16F877A_VUDUCHOANG_KEYPAD_RFID\keypad4x4.c
t3=1
4=main.c
t4=289
5=..\code_test_led_7_doan\main.c
t5=289
6=..\..\DO_AN_HK2_2024_2025\PIC16F877A_LEDUYTUAN_LM35_ENCODER_PWM\code_full\PIC16F877A_LEDUYTUAN_LM35_ENCODER_PWM.c
t6=13
Count=1

[ProjectLog]
Days=6
D1=12-05-2024
D1_L=12
D1_L1=[56146]Started Editing.
D1_L2=[57335]Stopped Editing.
TotalEdit=250
TotalDebug=0
D1_E=203
D1_D=0
D1_L3=[57358]Started Editing.
D1_L4=[57945]Stopped Editing.
D1_L5=[65329]Project Opened.
D1_L6=[65388]Started Editing.
D1_L7=[76209]Stopped Editing.
D1_L8=[76209]Project Closed.
D1_L9=[76263]Project Opened.
D1_L10=[76279]Started Editing.
D1_L11=[76396]Stopped Editing.
D1_L12=[76396]Project Closed.
D2=23-06-2024
D2_L=6
D2_L1=[81532]Project Opened.
D2_L2=[81594]Started Editing.
D2_L3=[81629]Stopped Editing.
D2_E=5
D2_D=0
D2_L4=[83149]Started Editing.
D2_L5=[83353]Stopped Editing.
D2_L6=[83353]Project Closed.
D3=24-06-2024
D3_L=14
D3_L1=[49550]Project Opened.
D3_L2=[49655]Started Editing.
D3_L3=[50209]Stopped Editing.
D3_L4=[50435]Started Editing.
D3_L5=[51257]Stopped Editing.
D3_L6=[51623]Started Editing.
D3_L7=[51973]Stopped Editing.
D3_L8=[53237]Started Editing.
D3_L9=[53539]Stopped Editing.
D3_L10=[54161]Started Editing.
D3_L11=[54666]Stopped Editing.
D3_L12=[56351]Started Editing.
D3_L13=[56651]Stopped Editing.
D3_E=18
D3_D=0
D3_L14=[58656]Project Closed.
D4=25-06-2024
D4_L=5
D4_L1=[66354]Project Opened.
D4_L2=[66354]Project Closed.
D4_L3=[66355]Project Opened.
D4_L4=[66416]Started Editing.
D4_L5=[66708]Project Closed.
D5=17-07-2024
D5_L=8
D5_L1=[39828]Project Opened.
D5_L2=[39877]Started Editing.
D5_L3=[40303]Stopped Editing.
D5_L4=[40352]Started Editing.
D5_L5=[41733]Stopped Editing.
D5_L6=[42255]Started Editing.
D5_L7=[42757]Stopped Editing.
D5_E=24
D5_D=0
D5_L8=[42831]Project Closed.
D6=10-02-2025
D6_L=4
D6_L1=[45670]Project Opened.
D6_L2=[45679]Started Editing.
D6_L3=[45979]Stopped Editing.
D6_E=0
D6_D=0
D6_L4=[46636]Project Closed.
[Target Data]
FileList=main.c
[main.c]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0
[Units]
Count=1
1=main (main)
